acme-schema-catalogue/schemata/avro/common/src/main/resources/avro/schemas/acme/common/correlation/trace/Trace.avsc

{
  "type": "record",
  "namespace": "acme.common.correlation.trace",
  "name": "Trace",
  "fields": [
    {
      "name": "invocation",
      "type": "acme.common.correlation.trace.InvocationTrace"
    },
    {
      "name": "parent",
      "type": "acme.common.correlation.trace.InvocationTrace"
    },
    {
      "name": "originating",
      "type": "acme.common.correlation.trace.InvocationTrace"
    },
    {
      "name": "external",
      "type": "acme.common.correlation.trace.ExternalInvocationTrace"
    }
  ]
}