acme-schema-catalogue/schemata/avro/common/src/main/resources/avro/schemas/acme/common/correlation/access/UnauthenticatedAccess.avsc

{
  "type": "record",
  "namespace": "acme.common.correlation.access",
  "name": "UnauthenticatedAccess",
  "fields": [
    {
      "name": "origin",
      "type": "acme.common.correlation.access.origin.Origin"
    },
    {
      "name": "authorization",
      "type": "acme.common.correlation.access.authorization.AuthorizationPrincipal"
    },
    {
      "name": "scope",
      "type": "acme.common.correlation.access.scope.AccessScope"
    },
    {
      "name": "is_test",
      "type": "boolean"
    }
  ]
}