pillar/acme-schema-catalogue/schemata/avro/common/src/main/resources/avro/schemas/acme/common/correlation/access/authentication/Authentication.avsc

{
  "type": "record",
  "namespace": "acme.common.correlation.access.authentication",
  "name": "Authentication",
  "fields": [
    {
      "name": "envelope_type",
      "type": "string"
    },
    {
      "name": "envelope",
      "type": [
        "acme.common.correlation.access.authentication.StatelessAuthentication",
        "acme.common.correlation.access.authentication.FederatedAuthentication",
        "acme.common.correlation.access.authentication.CredentialsBasedAuthentication"
      ]
    }
  ]
}